# Felian

./: Felian.sln
Felian/: App.xaml  App.xaml.cs  Felian.csproj  MainPage.xaml  MainPage.xaml.cs
Felian.Android/: Felian.Android.csproj  MainActivity.cs
Felian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Felian.Android/Resources/: Resource.designer.cs
Felian.iOS/: AppDelegate.cs  Felian.iOS.csproj  Info.plist  Main.cs
Felian.iOS/Properties/: AssemblyInfo.cs
Felian/Models/: FelianProducto.cs  FelianUser.cs  Users.cs
Felian/Services/: DBFirebase.cs  DBFirebase1.cs
Felian/ViewModels/: FelianViewModel.cs  UsersVM.cs
Felian/Views/: CategoriaAnillos.xaml  CategoriaAnillos.xaml.cs  CategoriaAretes.xaml  CategoriaAretes.xaml.cs  CategoriaCollares.xaml  CategoriaCollares.xaml.cs  CompraRealizada.xaml  CompraRealizada.xaml.cs  DiamanteCR.xaml  DiamanteCR.xaml.cs  DiamanteDetailPage.xaml  DiamanteDetailPage.xaml.cs  Diamantepago.xaml  Diamantepago.xaml.cs  EstrellasCR.xaml  EstrellasCR.xaml.cs  EstrellasDetailPage.xaml  EstrellasDetailPage.xaml.cs  Estrellaspago.xaml  Estrellaspago.xaml.cs  FelianDetailPage.xaml  FelianDetailPage.xaml.cs  FelianPage.xaml  FelianPage.xaml.cs  FelianPagoPage.xaml  FelianPagoPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MetodoPagoPage.xaml  MetodoPagoPage.xaml.cs  PerlasCR.xaml  PerlasCR.xaml.cs  PerlasDetailPage.xaml  PerlasDetailPage.xaml.cs  Perlaspago.xaml  Perlaspago.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs  (+50 more)
